# e-commerce

./: README.md
android/e-commerce/: build.gradle.kts
android/e-commerce/app/: build.gradle.kts
android/e-commerce/app/src/main/: AndroidManifest.xml
android/e-commerce/app/src/main/res/values/: strings.xml  themes.xml
android/e-commerce/gradle/: libs.versions.toml
android/e-commerce/gradle/wrapper/: gradle-wrapper.properties
ios/e-commerce/: .gitignore
ios/e-commerce/e-commerce/: ContentView.swift  Info.plist  e_commerceApp.swift
ios/e-commerce/e-commerce/Extension/: StringExtension.swift
ios/e-commerce/e-commerce/Model/: Address.swift  Cart.swift  CartProduct.swift  City.swift  Country.swift  Customer.swift  Product.swift  Token.swift
ios/e-commerce/e-commerce/Navigation/: FullScreenCoverable.swift  Navigable.swift  Sheetable.swift
ios/e-commerce/e-commerce/Network/: Endpoint.swift  HTTPMethod.swift  NetworkManager.swift  Page.swift
ios/e-commerce/e-commerce/Network/Request/: ChangePasswordRequest.swift  CreateAddressRequest.swift  LoginRequest.swift  RegisterRequest.swift  UpdateCartProductQuantityRequest.swift
ios/e-commerce/e-commerce/Storage/: StorageManager.swift
ios/e-commerce/e-commerce/Storage/Keychain/: KeychainError.swift  KeychainKey.swift  KeychainStorageManager.swift
ios/e-commerce/e-commerce/Storage/UserDefaults/: UserDefaultsKey.swift  UserDefaultsManager.swift
ios/e-commerce/e-commerce/View/Account/: AccountCoordinator.swift  AccountView.swift  AccountViewModel.swift
ios/e-commerce/e-commerce/View/Add Address/: AddAddressView.swift  AddAddressViewModel.swift
ios/e-commerce/e-commerce/View/Addresses/: AddressesView.swift  AddressesViewModel.swift
ios/e-commerce/e-commerce/View/Addresses/Components/: AddressCard.swift
ios/e-commerce/e-commerce/View/Cart/: CartView.swift  CartViewModel.swift
ios/e-commerce/e-commerce/View/Cart/Components/: CartItem.swift
ios/e-commerce/e-commerce/View/Change Password/: ChangePasswordView.swift  ChangePasswordViewModel.swift
ios/e-commerce/e-commerce/View/Credentials/: CredentialsView.swift
ios/e-commerce/e-commerce/View/Home/: HomeCoordinator.swift  HomeFullScreenCoverableItem.swift  HomeSheetableItem.swift  HomeTabViewItem.swift  HomeView.swift  HomeViewModel.swift
ios/e-commerce/e-commerce/View/Login/: LoginCoordinator.swift  LoginDestination.swift  LoginView.swift  LoginViewModel.swift
ios/e-commerce/e-commerce/View/Product Details/: ProductDetailsView.swift  ProductDetailsViewModel.swift
ios/e-commerce/e-commerce/View/Products/: ProductsView.swift  ProductsViewModel.swift
ios/e-commerce/e-commerce/View/Products/Components/: ProductCard.swift
ios/e-commerce/e-commerce/View/Register/: RegisterView.swift  RegisterViewModel.swift
ios/e-commerce/e-commerce/View/Select City/: SelectCityView.swift
ios/e-commerce/e-commerce/View/Select Country/: SelectCountryView.swift
ios/e-commerce/e-commerce/View/Settings/: SettingsView.swift  SettingsViewModel.swift
server/e-commerce/: .gitignore  pom.xml
server/e-commerce/src/main/resources/: application.properties
server/e-commerce/src/main/resources/db/migration/: V10__Add_table_profile.sql  V11__Add_table_cart.sql  V12__Add_table_cart_product.sql  V13__Add_table_country.sql  V14__Add_table_city.sql  (+10 more)
web/: angular.json  package-lock.json  package.json  tsconfig.json
web/projects/e-commerce-auth/: ng-package.json  package.json
web/projects/e-commerce-auth/src/: public-api.ts
web/projects/e-commerce-auth/src/lib/: config.ts
web/projects/e-commerce-auth/src/lib/guards/: auth-guard.ts
web/projects/e-commerce-auth/src/lib/interceptors/: auth-interceptor.ts
web/projects/e-commerce-auth/src/lib/services/: auth-service.ts
web/projects/e-commerce-dashboard/src/: index.html
web/projects/e-commerce-dashboard/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
web/projects/e-commerce-dashboard/src/app/models/: category.ts  product.ts
web/projects/e-commerce-dashboard/src/environments/: environment.development.ts  environment.ts
(+168 files in other folders)
