spring.application.name=e-commerce
spring.config.import=classpath:admin.properties, classpath:datasource.properties

dashboard-rsa.private-key=classpath:rsa/dashboard/private.pem
dashboard-rsa.public-key=classpath:rsa/dashboard/public.pem
